Matias_Mavel_Calculator/MainWindow.xaml

<Window x:Class="Matias_Mavel_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matias_Mavel_Calculator"
        mc:Ignorable="d"
        Background="#1c1c1c"
        Title="Calculator" Height="524" Width="496">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#505050"/>
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="Foreground" Value="White" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="MyStyle" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#FF9500"/>
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="Foreground" Value="White" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        
        <!-- Row 1 -->

        <TextBox Grid.Row="0" Grid.ColumnSpan="5" Name="TB_Display" Background="#1c1c1c" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="60"></TextBox>
        <Button Grid.Row="1" Grid.Column="0" Name="BTN_1" Content="1" Click="BTN_1_Click" />
        <Button Grid.Row="1" Grid.Column="1" Name="BTN_2" Content="2" Click="BTN_2_Click" />
        <Button Grid.Row="1" Grid.Column="2" Name="BTN_3" Content="3" Click="BTN_3_Click" />
        <Button Grid.Row="1" Grid.Column="3" Name="BTN_Plus" Style="{StaticResource MyStyle}" Content="+" Click="BTN_Plus_Click" />
        <Button Grid.Row="1" Grid.Column="4" Name="BTN_pi" Content="&#960;" Style="{StaticResource MyStyle}" Click="BTN_pi_Click"/>

        <Button Grid.Row="2" Grid.Column="0" Name="BTN_4" Content="4" Click="BTN_4_Click" />
        <Button Grid.Row="2" Grid.Column="1" Name="BTN_5" Content="5" Click="BTN_5_Click" />
        <Button Grid.Row="2" Grid.Column="2" Name="BTN_6" Content="6" Click="BTN_6_Click" />
        <Button Grid.Row="2" Grid.Column="3" Name="BTN_minus" Style="{StaticResource MyStyle}" Content="-" Click="BTN_minus_Click" />
        <Button Grid.Row="2" Grid.Column="4" Name="BTN_mod" Content="%" Style="{StaticResource MyStyle}" Click="BTN_mod_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Name="BTN_7" Content="7" Click="BTN_7_Click" />
        <Button Grid.Row="3" Grid.Column="1" Name="BTN_8" Content="8" Click="BTN_8_Click" />
        <Button Grid.Row="3" Grid.Column="2" Name="BTN_9" Content="9" Click="BTN_9_Click" />
        <Button Grid.Row="3" Grid.Column="3" Name="BTN_MUL" Style="{StaticResource MyStyle}" Content="*" Click="BTN_MUL_Click" />
        <Button Grid.Row="3" Grid.Column="4" Name="BTN_pui" Style="{StaticResource MyStyle}" Content="&#94;" Click="BTN_pui_Click" />

        <Button Grid.Row="4" Grid.Column="0" Name="BTN_0" Content="0" Click="BTN_0_Click" />
        <Button Grid.Row="4" Grid.Column="1" Name="BTN_CLR" Content="AC" Background="#d4d4d2" Click="BTN_CLR_Click"  />
        <Button Grid.Row="4" Grid.Column="2" Name="BTN_egal" Content="=" Background="#ff9500" Click="BTN_egal_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Name="BTN_divide" Style="{StaticResource MyStyle}" Content="/" Click="BTN_divide_Click" />
        <Button Grid.Row="4" Grid.Column="4" Name="BTN_SIN" Style="{StaticResource MyStyle}" Content="sin" Click="BTN_SIN_Click" />

        <Button Grid.Row="5" Grid.Column="0" Name="BTN_LN" Content="ln" Style="{StaticResource MyStyle}" Click="BTN_LN_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Name="BTN_LOG" Content="log" Style="{StaticResource MyStyle}" Click="BTN_LOG_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Name="BTN_sqrt" Content="&#8730;" Style="{StaticResource MyStyle}" Click="BTN_sqrt_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Name="BTN_cos" Content="cos" Style="{StaticResource MyStyle}" Click="BTN_cos_Click"/>
        <Button Grid.Row="5" Grid.Column="4" Name="BTN_tan" Content="tan" Style="{StaticResource MyStyle}" Click="BTN_tan_Click"/>
        



    </Grid>
</Window>
